<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" href="/static/images/icon-2.png" />
    <link rel="stylesheet" href="../static/style.css" />
    <title>Video</title>
    <style>

        body
        {
            color:white;
        }

        header.feature-box.top
        {
            background-color:black;
            height:100px;
            padding:20px;
            text-align:center;
        }
        header.feature-box.second
        {
            background-color: #375a7e;
            height:50px;
            text-align:center;
            margin-top:-25px;
        }

        .features
        {
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }

        section.col-sm
        {
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        img
        {
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new
        {
            color:black;
            padding:10px;
            background-color: #375a7e;
            margin-top:-10px;
        }

    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Accident Detection using YOLOv8</strong></h1>
</header>


  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}" alt="Upload video">

  </section>

</body>
</html>